<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1V-zN-pDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="UP5-Fr-U0W">
            <objects>
                <viewController id="eA8-Sb-0Bn" customClass="IndexViewController" customModule="Date10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9v-3M-XoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" id="mY4-mU-7eE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obR-pS-0vV">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="9e9-IC-nXv" customClass="NewsTableViewCell" customModule="Date10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e9-IC-nXv" id="c3t-fG-LLe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-im-D8c">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3AS-hn-dvL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKJ-kh-e99">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="18H-fg-Klf" customClass="ButtonCollectionViewCell" customModule="Date10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSj-iM-gpg">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-oM-g6x">
                                                    <rect key="frame" x="5" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZSE-2U-C9y"/>
                                                        <constraint firstAttribute="height" constant="50" id="br3-MR-yA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="餐饮" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickToNavigate:" destination="18H-fg-Klf" eventType="touchUpInside" id="4Ye-I9-AcF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-sm-cQj">
                                                    <rect key="frame" x="5" y="58" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZA-oM-g6x" firstAttribute="top" secondItem="RSj-iM-gpg" secondAttribute="top" constant="5" id="BQS-sD-y8D"/>
                                                <constraint firstAttribute="bottom" secondItem="YpI-sm-cQj" secondAttribute="bottom" id="FtY-k7-MaP"/>
                                                <constraint firstItem="YpI-sm-cQj" firstAttribute="top" secondItem="ZZA-oM-g6x" secondAttribute="bottom" constant="3" id="N9k-nN-kC1"/>
                                                <constraint firstAttribute="trailing" secondItem="YpI-sm-cQj" secondAttribute="trailing" constant="5" id="V6Q-4L-zFK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZA-oM-g6x" secondAttribute="trailing" constant="5" id="X6e-SE-cMa"/>
                                                <constraint firstItem="YpI-sm-cQj" firstAttribute="leading" secondItem="RSj-iM-gpg" secondAttribute="leading" constant="5" id="eGT-PX-SUQ"/>
                                                <constraint firstItem="ZZA-oM-g6x" firstAttribute="leading" secondItem="RSj-iM-gpg" secondAttribute="leading" constant="5" id="fCd-vO-NQh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="ZZA-oM-g6x" id="bXg-zj-NOP"/>
                                            <outlet property="label" destination="YpI-sm-cQj" id="urq-Kp-h6a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFk-bA-0U0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Da1-im-D8c" firstAttribute="top" secondItem="mY4-mU-7eE" secondAttribute="bottom" id="3Yd-6S-Qcr"/>
                            <constraint firstItem="obR-pS-0vV" firstAttribute="trailing" secondItem="vFk-bA-0U0" secondAttribute="trailing" id="3gF-Gh-WIC"/>
                            <constraint firstItem="Da1-im-D8c" firstAttribute="leading" secondItem="vFk-bA-0U0" secondAttribute="leading" id="5WA-eb-baE"/>
                            <constraint firstItem="obR-pS-0vV" firstAttribute="leading" secondItem="vFk-bA-0U0" secondAttribute="leading" id="C7d-AV-WuY"/>
                            <constraint firstItem="obR-pS-0vV" firstAttribute="top" secondItem="Da1-im-D8c" secondAttribute="bottom" id="MNQ-eM-MoL"/>
                            <constraint firstItem="Da1-im-D8c" firstAttribute="trailing" secondItem="vFk-bA-0U0" secondAttribute="trailing" id="cZf-tw-Jyt"/>
                            <constraint firstAttribute="bottom" secondItem="obR-pS-0vV" secondAttribute="bottom" id="zG8-vp-dxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ROF-99-FNm">
                        <barButtonItem key="leftBarButtonItem" title="南京" id="ZI6-Kx-NVM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCollection" destination="Da1-im-D8c" id="Wuw-JQ-tSa"/>
                        <outlet property="newsTable" destination="obR-pS-0vV" id="K51-P2-cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el8-tX-C2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4259.420289855073" y="1368.75"/>
        </scene>
        <!--首页-->
        <scene sceneID="XBH-N0-Yh2">
            <objects>
                <tableViewController id="CXg-LX-1wS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klb-9d-r4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="SfR-rz-Bjc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iGg-o4-tn0">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGg-o4-tn0" id="qBH-A5-s1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yq-fc-ci6" kind="show" id="VS1-qR-R7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXg-LX-1wS" id="RZg-UO-9bI"/>
                            <outlet property="delegate" destination="CXg-LX-1wS" id="RMw-hR-g5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="KHj-aK-QSM">
                        <barButtonItem key="leftBarButtonItem" title="南京" landscapeImage="location" catalog="system" id="vBT-9M-akj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-9H-xA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2V-bV-iqe">
            <objects>
                <viewController id="8Yq-fc-ci6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41M-NV-aiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OPV-xu-3uS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcQ-K9-BdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCQ-9y-nos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="2121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyp-57-Stj">
            <objects>
                <viewController id="j6F-hc-mt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0J-9C-p8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ajy-5j-usD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="guw-AI-N4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-Wn-mBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="2121"/>
        </scene>
        <!--首页-->
        <scene sceneID="Inr-IW-ccj">
            <objects>
                <navigationController title="首页" id="CCa-ux-SgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="figure.wave" catalog="system" id="XUd-hQ-zO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG6-KJ-wdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eA8-Sb-0Bn" kind="relationship" relationship="rootViewController" id="NzM-aM-7CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-cD-iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="567"/>
        </scene>
        <!--消息-->
        <scene sceneID="QcY-nm-NN6">
            <objects>
                <viewController title="消息" id="ZE4-fK-9Yg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDb-Ub-Okf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-8s-AeM">
                                <rect key="frame" x="0.0" y="144" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-8s-deY">
                                        <rect key="frame" x="0.0" y="5" width="131.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收到的赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-hC-F3f">
                                        <rect key="frame" x="141.5" y="5" width="131" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-Cd-PBo">
                                        <rect key="frame" x="282.5" y="5" width="131.5" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fr6-hC-F3f" firstAttribute="top" secondItem="4vs-8s-AeM" secondAttribute="top" constant="5" id="0pO-fC-Z8K"/>
                                    <constraint firstItem="dUd-Cd-PBo" firstAttribute="top" secondItem="4vs-8s-AeM" secondAttribute="top" constant="5" id="4OL-mg-c2a"/>
                                    <constraint firstItem="P2h-8s-deY" firstAttribute="top" secondItem="4vs-8s-AeM" secondAttribute="top" constant="5" id="9ra-IE-akT"/>
                                    <constraint firstAttribute="bottom" secondItem="dUd-Cd-PBo" secondAttribute="bottom" id="GJc-TT-sSi"/>
                                    <constraint firstAttribute="height" constant="40" id="GtH-He-Lxj"/>
                                    <constraint firstAttribute="bottom" secondItem="Fr6-hC-F3f" secondAttribute="bottom" id="agM-jj-l4o"/>
                                    <constraint firstAttribute="bottom" secondItem="P2h-8s-deY" secondAttribute="bottom" id="bsb-ls-hmk"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-7K-JNK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-br-AUm">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dEg-3Y-D2G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEg-3Y-D2G" id="RDX-gA-uMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJd-gz-pJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNE-br-AUm" firstAttribute="top" secondItem="4vs-8s-AeM" secondAttribute="bottom" id="2tR-Aj-vpg"/>
                            <constraint firstItem="JcE-7K-JNK" firstAttribute="leading" secondItem="aJd-gz-pJJ" secondAttribute="leading" id="6ol-aH-anU"/>
                            <constraint firstItem="LNE-br-AUm" firstAttribute="leading" secondItem="aJd-gz-pJJ" secondAttribute="leading" id="IYh-7x-5HH"/>
                            <constraint firstItem="aJd-gz-pJJ" firstAttribute="trailing" secondItem="LNE-br-AUm" secondAttribute="trailing" id="Tau-hh-0ks"/>
                            <constraint firstItem="aJd-gz-pJJ" firstAttribute="bottom" secondItem="LNE-br-AUm" secondAttribute="bottom" id="WSQ-2o-lSo"/>
                            <constraint firstItem="4vs-8s-AeM" firstAttribute="top" secondItem="JcE-7K-JNK" secondAttribute="bottom" id="Xdl-eW-7hB"/>
                            <constraint firstItem="4vs-8s-AeM" firstAttribute="leading" secondItem="aJd-gz-pJJ" secondAttribute="leading" id="bod-dX-HdE"/>
                            <constraint firstItem="JcE-7K-JNK" firstAttribute="trailing" secondItem="aJd-gz-pJJ" secondAttribute="trailing" id="h6i-ae-qHT"/>
                            <constraint firstItem="JcE-7K-JNK" firstAttribute="top" secondItem="aJd-gz-pJJ" secondAttribute="top" id="tVM-Wh-ezV"/>
                            <constraint firstItem="4vs-8s-AeM" firstAttribute="trailing" secondItem="aJd-gz-pJJ" secondAttribute="trailing" id="uSr-u9-A9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="lMa-gS-RmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEG-zo-2CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504.3478260869565" y="1384.8214285714284"/>
        </scene>
        <!--消息-->
        <scene sceneID="7Rz-BW-fHg">
            <objects>
                <navigationController title="消息" id="qoA-WB-3IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="DA7-Wo-98e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="php-Bb-65o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZE4-fK-9Yg" kind="relationship" relationship="rootViewController" id="nkn-bD-3cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-cH-wVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="567"/>
        </scene>
        <!--动态发布-->
        <scene sceneID="emX-Fl-jwK">
            <objects>
                <viewController title="动态发布" id="gLq-ou-ZoL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axn-Gp-qt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZQ4-kA-eKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布动态" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="sVL-gz-oXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-6k-f15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="567"/>
        </scene>
        <!--我们-->
        <scene sceneID="kdH-P6-vJa">
            <objects>
                <tableViewController id="irs-X5-DDZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkN-Ud-VWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3Yo-js-psK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pak-wu-BMl">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pak-wu-BMl" id="mML-ki-Wqp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5JG-wJ-QRq" kind="show" id="cTL-OJ-egn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irs-X5-DDZ" id="UdS-DJ-plq"/>
                            <outlet property="delegate" destination="irs-X5-DDZ" id="Fhr-rf-CDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我们" id="Okw-s6-sif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCw-m9-eZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLp-t5-pXD">
            <objects>
                <viewController id="5JG-wJ-QRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE1-KO-pLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="haJ-3H-FFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NhI-Wb-F4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufm-HC-gJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="2121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndW-hO-H09">
            <objects>
                <viewController id="Zvy-S0-xQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOT-Mj-InC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Y3-N2-pyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkT-Ub-MRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-jd-QCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2121"/>
        </scene>
        <!--我们-->
        <scene sceneID="PW4-3I-3rv">
            <objects>
                <navigationController title="我们" id="Knm-Wj-yHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我们" image="person.2.fill" catalog="system" id="HFV-rp-CWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEr-dh-tXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irs-X5-DDZ" kind="relationship" relationship="rootViewController" id="luW-vL-hQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzM-XO-Knd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="567"/>
        </scene>
        <!--我-->
        <scene sceneID="yVL-BE-0uK">
            <objects>
                <tableViewController id="gYx-eT-QE7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfO-0b-rlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iAc-FT-hE8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAc-FT-hE8" id="vqB-7w-cVd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zvy-S0-xQf" kind="show" id="rUp-N1-d7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYx-eT-QE7" id="40V-QH-uQf"/>
                            <outlet property="delegate" destination="gYx-eT-QE7" id="rb8-iv-Bbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Tge-lo-Aac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpT-Lb-pP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1369"/>
        </scene>
        <!--我-->
        <scene sceneID="Xm7-6i-Rdm">
            <objects>
                <navigationController title="我" id="1KV-Tz-ZV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="FgG-MJ-TK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WgR-BC-dde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYx-eT-QE7" kind="relationship" relationship="rootViewController" id="LCR-5D-dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-JM-Wev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLy-Ic-xuW">
            <objects>
                <tabBarController id="e1V-zN-pDC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPV-uP-EqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCa-ux-SgQ" kind="relationship" relationship="viewControllers" id="hmz-KH-mQ1"/>
                        <segue destination="qoA-WB-3IM" kind="relationship" relationship="viewControllers" id="c71-FH-I8w"/>
                        <segue destination="gLq-ou-ZoL" kind="relationship" relationship="viewControllers" id="Cgo-TR-hK2"/>
                        <segue destination="Knm-Wj-yHb" kind="relationship" relationship="viewControllers" id="hrc-kY-Ndx"/>
                        <segue destination="1KV-Tz-ZV5" kind="relationship" relationship="viewControllers" id="IqP-m2-5Eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmP-W7-6Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="餐饮" width="64" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
