<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1V-zN-pDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商家-->
        <scene sceneID="XBH-N0-Yh2">
            <objects>
                <tableViewController id="CXg-LX-1wS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klb-9d-r4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SfR-rz-Bjc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iGg-o4-tn0">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGg-o4-tn0" id="qBH-A5-s1G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Yq-fc-ci6" kind="show" id="VS1-qR-R7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXg-LX-1wS" id="RZg-UO-9bI"/>
                            <outlet property="delegate" destination="CXg-LX-1wS" id="RMw-hR-g5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商家" id="KHj-aK-QSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-9H-xA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2V-bV-iqe">
            <objects>
                <viewController id="8Yq-fc-ci6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41M-NV-aiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OPV-xu-3uS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcQ-K9-BdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCQ-9y-nos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="2121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyp-57-Stj">
            <objects>
                <viewController id="j6F-hc-mt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0J-9C-p8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ajy-5j-usD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="guw-AI-N4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-Wn-mBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="2121"/>
        </scene>
        <!--首页-->
        <scene sceneID="Inr-IW-ccj">
            <objects>
                <navigationController title="首页" id="CCa-ux-SgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="figure.wave" catalog="system" id="XUd-hQ-zO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG6-KJ-wdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXg-LX-1wS" kind="relationship" relationship="rootViewController" id="eYA-xx-ujq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-cD-iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="567"/>
        </scene>
        <!--消息-->
        <scene sceneID="Fq3-Sa-Vwk">
            <objects>
                <tableViewController id="yig-mJ-wyq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FPv-qy-Tht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1IW-7b-4no">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aL3-Bd-ssT">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL3-Bd-ssT" id="VSg-Uz-BJH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j6F-hc-mt1" kind="show" id="qgz-8q-FSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yig-mJ-wyq" id="znz-L1-o8E"/>
                            <outlet property="delegate" destination="yig-mJ-wyq" id="4GH-SB-3t0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="jpp-GO-skH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPn-SH-rJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="1369"/>
        </scene>
        <!--消息-->
        <scene sceneID="7Rz-BW-fHg">
            <objects>
                <navigationController title="消息" id="qoA-WB-3IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="DA7-Wo-98e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="php-Bb-65o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yig-mJ-wyq" kind="relationship" relationship="rootViewController" id="NQ7-c2-QGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-cH-wVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="567"/>
        </scene>
        <!--我们-->
        <scene sceneID="kdH-P6-vJa">
            <objects>
                <tableViewController id="irs-X5-DDZ" customClass="NewsTableViewController" customModule="Date10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="508" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkN-Ud-VWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3Yo-js-psK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="508" id="pak-wu-BMl" customClass="NewsTableViewCell" customModule="Date10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pak-wu-BMl" id="mML-ki-Wqp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-yv-YeR">
                                            <rect key="frame" x="314" y="424" width="79.5" height="78"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-WY-FcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JV5-5d-Kjn"/>
                                                        <constraint firstAttribute="height" constant="30" id="jCx-q3-dw6"/>
                                                    </constraints>
                                                    <state key="normal" image="unlike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-Au-Riy">
                                                    <rect key="frame" x="38" y="0.0" width="41.5" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1om-hH-lvx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P1a-by-C8r"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-yS-THE">
                                            <rect key="frame" x="10" y="20" width="394" height="394"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G6l-yS-THE" secondAttribute="height" multiplier="1:1" id="1rW-sE-05a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6l-yS-THE" firstAttribute="top" secondItem="mML-ki-Wqp" secondAttribute="top" constant="20" id="9Lz-U2-9AH"/>
                                        <constraint firstAttribute="bottom" secondItem="FEA-yv-YeR" secondAttribute="bottom" constant="6" id="FNw-T0-hC5"/>
                                        <constraint firstItem="FEA-yv-YeR" firstAttribute="top" secondItem="G6l-yS-THE" secondAttribute="bottom" constant="10" id="exH-SY-HUi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FEA-yv-YeR" secondAttribute="bottom" constant="-5" id="lET-Ik-As7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEA-yv-YeR" secondAttribute="trailing" constant="20.5" id="Zux-U9-Idc"/>
                                    <constraint firstAttribute="trailing" secondItem="G6l-yS-THE" secondAttribute="trailing" constant="10" id="al4-W3-VOu"/>
                                    <constraint firstItem="G6l-yS-THE" firstAttribute="leading" secondItem="pak-wu-BMl" secondAttribute="leading" constant="10" id="mmC-3v-A1T"/>
                                </constraints>
                                <connections>
                                    <outlet property="CellImageView" destination="G6l-yS-THE" id="miG-W2-c6i"/>
                                    <outlet property="LikeButton" destination="rQI-WY-FcS" id="agw-a5-bHZ"/>
                                    <outlet property="LikeNumber" destination="TTa-Au-Riy" id="9J9-Ek-t50"/>
                                    <segue destination="uIG-TN-hDc" kind="showDetail" identifier="showDetail" id="lQ9-YN-MC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irs-X5-DDZ" id="UdS-DJ-plq"/>
                            <outlet property="delegate" destination="irs-X5-DDZ" id="Fhr-rf-CDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我们" id="Okw-s6-sif">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Aax-yH-XD1">
                            <connections>
                                <segue destination="8Dy-0b-kvX" kind="show" identifier="addNews" id="T3q-VO-vbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCw-m9-eZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="1368.75"/>
        </scene>
        <!--Add News View Controller-->
        <scene sceneID="KpO-rC-uCk">
            <objects>
                <viewController id="7Cz-SC-cnx" customClass="AddNewsViewController" customModule="Date10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFc-Z9-TkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Kd-sZj">
                                <rect key="frame" x="20" y="111" width="360.5" height="515"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-L7-lPw">
                                        <rect key="frame" x="0.0" y="0.0" width="360.5" height="314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-5y-Z3s">
                                        <rect key="frame" x="0.0" y="324" width="360.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有人可见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-I1-INm">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-EC-e6o">
                                                <rect key="frame" x="311.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" image="addImageIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-qH-G0d">
                                        <rect key="frame" x="0.0" y="365" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Yvg-hF-zN3"/>
                                            <constraint firstAttribute="height" constant="150" id="xce-Iw-NGa"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="99n-zf-Xmh" appends="YES" id="K1J-1E-rjW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgL-5y-Z3s" firstAttribute="leading" secondItem="0hj-Kd-sZj" secondAttribute="leading" id="3n6-fA-Req"/>
                                    <constraint firstItem="VPb-L7-lPw" firstAttribute="top" secondItem="0hj-Kd-sZj" secondAttribute="top" id="8hm-Ou-JXa"/>
                                    <constraint firstAttribute="trailing" secondItem="dgL-5y-Z3s" secondAttribute="trailing" id="ZLC-LL-cJd"/>
                                    <constraint firstItem="VPb-L7-lPw" firstAttribute="leading" secondItem="0hj-Kd-sZj" secondAttribute="leading" id="bHi-oZ-bLj"/>
                                    <constraint firstAttribute="trailing" secondItem="VPb-L7-lPw" secondAttribute="trailing" id="ome-cp-sD3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWs-cc-LTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWs-cc-LTA" firstAttribute="trailing" secondItem="0hj-Kd-sZj" secondAttribute="trailing" constant="33.5" id="Elm-oK-fNv"/>
                            <constraint firstItem="0hj-Kd-sZj" firstAttribute="leading" secondItem="yWs-cc-LTA" secondAttribute="leading" constant="20" id="TSf-bf-hF6"/>
                            <constraint firstItem="dgL-5y-Z3s" firstAttribute="centerY" secondItem="yWs-cc-LTA" secondAttribute="centerY" id="pB7-UD-K8j"/>
                            <constraint firstItem="0hj-Kd-sZj" firstAttribute="top" secondItem="yWs-cc-LTA" secondAttribute="top" constant="23" id="qg6-Aj-lsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY5-iy-tWD">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="plain" id="soX-tU-7pU">
                            <connections>
                                <action selector="cancel:" destination="7Cz-SC-cnx" id="N5U-dm-obH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" style="plain" id="UwT-5k-Zeh">
                            <connections>
                                <segue destination="F7u-if-iSK" kind="unwind" unwindAction="unwindToNewsListWithSender:" id="YRd-qv-ZC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WhN-qH-G0d" id="t5F-mx-Mdu"/>
                        <outlet property="saveButton" destination="UwT-5k-Zeh" id="mFy-cz-bmr"/>
                        <outlet property="textView" destination="VPb-L7-lPw" id="1td-Aa-TD7"/>
                        <outlet property="visiablitySwitch" destination="4ZD-EC-e6o" id="PnA-xu-l7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-E3-ovF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F7u-if-iSK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="99n-zf-Xmh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="7Cz-SC-cnx" id="TPe-7z-TJe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="1368.75"/>
        </scene>
        <!--动态详情-->
        <scene sceneID="zVF-Gd-c53">
            <objects>
                <viewController title="动态详情" id="uIG-TN-hDc" customClass="NewsDetailViewController" customModule="Date10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-Mt-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-e7-MP9">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-yw-esy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E0V-yw-esy" secondAttribute="height" multiplier="1:1" id="tQg-qK-8CE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Xq-WXv">
                                        <rect key="frame" x="299.5" y="393" width="74.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-yr-sOk">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="unlike"/>
                                                <connections>
                                                    <action selector="like:" destination="uIG-TN-hDc" eventType="touchUpInside" id="5Q5-g7-520"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-Pb-LOK">
                                                <rect key="frame" x="33" y="0.0" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-G9-yJl">
                                        <rect key="frame" x="0.0" y="437" width="374" height="331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2L-G9-yJl" secondAttribute="trailing" id="Uuq-2b-R0q"/>
                                    <constraint firstItem="E0V-yw-esy" firstAttribute="top" secondItem="W6a-e7-MP9" secondAttribute="top" id="Z0V-6h-Ynp"/>
                                    <constraint firstItem="Y2L-G9-yJl" firstAttribute="leading" secondItem="W6a-e7-MP9" secondAttribute="leading" id="jrF-hq-5tQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="te3-TX-5dn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="te3-TX-5dn" firstAttribute="bottom" secondItem="W6a-e7-MP9" secondAttribute="bottom" constant="20" id="97u-xu-Tis"/>
                            <constraint firstItem="W6a-e7-MP9" firstAttribute="leading" secondItem="te3-TX-5dn" secondAttribute="leading" constant="20" id="fqG-Cz-qJq"/>
                            <constraint firstItem="W6a-e7-MP9" firstAttribute="top" secondItem="te3-TX-5dn" secondAttribute="top" constant="20" id="lyx-a7-0xw"/>
                            <constraint firstItem="te3-TX-5dn" firstAttribute="trailing" secondItem="W6a-e7-MP9" secondAttribute="trailing" constant="20" id="xYN-5t-x0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E0V-yw-esy" id="Q2z-FL-VlR"/>
                        <outlet property="likeButton" destination="Hil-yr-sOk" id="glg-Kl-Sy8"/>
                        <outlet property="likeNumber" destination="rKv-Pb-LOK" id="4CY-mO-IcK"/>
                        <outlet property="textView" destination="Y2L-G9-yJl" id="ZfN-uJ-0qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-iv-vNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="2121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndW-hO-H09">
            <objects>
                <viewController id="Zvy-S0-xQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOT-Mj-InC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Y3-N2-pyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkT-Ub-MRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-jd-QCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2121"/>
        </scene>
        <!--我们-->
        <scene sceneID="PW4-3I-3rv">
            <objects>
                <navigationController title="我们" id="Knm-Wj-yHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我们" image="person.2.fill" catalog="system" id="HFV-rp-CWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEr-dh-tXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irs-X5-DDZ" kind="relationship" relationship="rootViewController" id="luW-vL-hQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzM-XO-Knd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="567"/>
        </scene>
        <!--我-->
        <scene sceneID="yVL-BE-0uK">
            <objects>
                <tableViewController id="gYx-eT-QE7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfO-0b-rlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iAc-FT-hE8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAc-FT-hE8" id="vqB-7w-cVd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zvy-S0-xQf" kind="show" id="rUp-N1-d7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYx-eT-QE7" id="40V-QH-uQf"/>
                            <outlet property="delegate" destination="gYx-eT-QE7" id="rb8-iv-Bbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Tge-lo-Aac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpT-Lb-pP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1369"/>
        </scene>
        <!--我-->
        <scene sceneID="Xm7-6i-Rdm">
            <objects>
                <navigationController title="我" id="1KV-Tz-ZV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="FgG-MJ-TK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WgR-BC-dde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYx-eT-QE7" kind="relationship" relationship="rootViewController" id="LCR-5D-dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-JM-Wev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLy-Ic-xuW">
            <objects>
                <tabBarController id="e1V-zN-pDC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPV-uP-EqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCa-ux-SgQ" kind="relationship" relationship="viewControllers" id="hmz-KH-mQ1"/>
                        <segue destination="qoA-WB-3IM" kind="relationship" relationship="viewControllers" id="c71-FH-I8w"/>
                        <segue destination="Knm-Wj-yHb" kind="relationship" relationship="viewControllers" id="hrc-kY-Ndx"/>
                        <segue destination="1KV-Tz-ZV5" kind="relationship" relationship="viewControllers" id="IqP-m2-5Eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmP-W7-6Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVD-hF-jjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dy-0b-kvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XlM-PX-teD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCQ-CE-9y8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cz-SC-cnx" kind="relationship" relationship="rootViewController" id="wkg-dd-VAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg4-sW-eU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="566.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageIcon" width="128" height="128"/>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="unlike" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
